<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="./component/meta.js"></script>
    </head>
    <body data-spy="scroll" data-target=".fixed-top">

        <script src="./component/header.js"></script>


        <!-- Header -->
<!--         <header class="ex-header bg-gray">
            <div class="container px-4 sm:px-8 xl:px-4">
                <h1 class="xl:ml-24">ประมวลภาพงานอบรมวิชาการเรื่อง "การจัดจำแนกสายพันธุ์เชื้อโรคโดยการใช้ข้อมล Next-generation sequences และการสร้าง SNP Barcode"</h1>
            </div>
        </header> -->
        <!-- end of header -->

        <!-- Basic -->
        <div class="ex-basic-1 py-12">
            <div class="container px-4 sm:px-8">
                <img class="inline mt-14 mb-4 rounded-3xl" src="images/event/Open_ceremony/title.webp" alt="alternative" />
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->

        <!-- Basic -->
        <div class="ex-basic-1 pt-0">
            <div class="container px-4 sm:px-8 xl:px-32">
<!--                 <p class="mb-4"> Are you looking for ways to grow the user base for your mobile application? Then you have arrived at the right place. Here you will find a curated collection of landing page HTML templates that will help you build an engaging online presentation for your mobile app and convince visitors to become loyal paying users.</p>
                <p class="mb-12"> All templates in the roundup are premium which means you need to pay for them but we're talking small amounts of money which won't break your bank account but will help authors make a living. In return you get a high quality, updated item together with high quality and very prompt technical support.</p> -->

                <!-- <h2 class="mb-4">ประมวลภาพงานอบรมวิชาการเรื่อง "การจัดจำแนกสายพันธุ์เชื้อโรคโดยการใช้ข้อมล Next-generation sequences และการสร้าง SNP Barcode"</h2> -->
                <h2 class="text-center p-2">พิธีเปิดศูนย์ CENMIG</h2>
                <h2 class="text-center p-2">โดย ศ.เกียรติคุณ นพ.พรชัย มาตังคสมบัติ</h2>
                <!-- <h2 class="text-center p-2">"ณ คณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล"</h2> -->
                <p class="mb-4 mt-4">&emsp;&emsp;&emsp;เนื่องด้วยวันที่ 11 พฤศจิกายน 2563 เริ่มพิธีเปิดศูนย์วิจัยจีโนมจุลินทรีย์ Pornchai Matangkasombut Center for Microbial Genomics ณ ห้องประชุม K102 อาคารเฉลิมพระเกียรติ คณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล พญาไท ซึ่งได้รับเกียรติจาก ศาสตราจารย์เกียรติคุณ นายแพทย์พรชัย มาตังคสมบัติ อดีตอธิการบดีมหาวิทยาลัยมหิดล ผู้วางรากฐานอันสำคัญให้แก่การเรียนการสอนระดับบัณฑิตศึกษา และการวิจัยด้านจุลชีววิทยาของประเทศ ศาสตราจารย์ นายแพทย์บรรจง มไหสวริยะ อธิการบดีมหาวิทยาลัยมหิดล Mr.Takahiro MORITA, Chief Representative, JICA Thailand Office ร่วมกล่าวแสดงความยินดีในโอกาสนี้ โดยมี รองศาสตราจารย์ ดร.พลังพล คงเสรี คณบดีคณะวิทยาศาสตร์ พร้อมด้วยผู้บริหารคณะมาร่วมกันให้การต้อนรับ</p>
                <p class="mb-4">&emsp;&emsp;&emsp;จากนั้น ศาสตราจารย์ นายแพทย์ประสิทธิ์ ผลิตผลการพิมพ์ และ ดร. ภากร เอี้ยวสกุล พันธมิตร อันเป็นสมาชิกผู้ก่อตั้งศูนย์ CENMIG ได้กล่าวถึงความเป็นมา รวมถึงการดำเนินงานของศูนย์ในปัจจุบัน ซึ่งสมาชิกเครือข่ายของศูนย์ฯ มีความเชี่ยวชาญในหลากหลายสาขาวิชา ตั้งแต่ ด้านคอมพิวเตอร์ จุลชีววิทยา การแพทย์และสาธารณสุข ระบาดวิทยา ทฤษฎีวิวัฒนาการ รวมไปถึง คณิตศาสตร์และสถิติ โดยเน้นในการควบคุมรักษาโรคติดเชื้อ</p>
                <p class="mb-4">&emsp;&emsp;&emsp;เนื่องในโอกาสนี้ ศาสตราจารย์เกียรติคุณ นายแพทย์พรชัย มาตังคสมบัติ ได้แสดงปาฐกถาพิเศษในหัวข้อ “คณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล และการพัฒนาวิทยาศาสตร์ของประเทศไทย” และ รองศาสตราจารย์ แพทย์หญิงอรุณี ธิติธัญญานนท์ ได้บรรยายพิเศษ “Genomics and Infectious Diseases” ในการเปิดศูนย์ CENMIG ด้วย</p>
                <p class="mb-12">&emsp;&emsp;&emsp;ทั้งนี้ศูนย์ CENMIG ถูกก่อตั้งขึ้นในปี พ.ศ. 2563 ภายใต้การดูแลของภาควิชาจุลชีววิทยา คณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล โดยมีจุดมุ่งหมายในการศึกษาข้อมูลจีโนมของเชื้อโรคสำคัญต่างๆ ภายใต้วิสัยทัศน์ “Genomics for the betterment of mankind” ทั้งนี้เพื่อใช้ยกระดับสาธารณสุขพื้นฐาน เพิ่มความสามารถในการวิเคราะห์ด้านชีวสารสนเทศ และเพื่อผลประโยชน์ของมนุษยชาติ</p>            
                <h2 class="text-center p-2">Photo Gallery</h2>
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->

        <!-- Cards -->
        <div class="ex-cards-1 py-4">
            <div class="container px-4 sm:px-8">
                
                <!-- Card -->
                <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0001.webp" alt="Photo">
                        </li>
                    </ul>
                </div>
                <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0002.webp" alt="Photo">
                        </li>
                    </ul>
                </div> 
                <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0003.webp" alt="Photo">
                        </li>
                    </ul>
                </div> 
                <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0004.webp" alt="Photo">
                        </li>
                    </ul>
                </div> 
                <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0005.webp" alt="Photo">
                        </li>
                    </ul>
                </div> 
                <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0006.webp" alt="Photo">
                        </li>
                    </ul>
                </div> 
                <!-- <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0007.webp" alt="Photo">
                        </li>
                    </ul>
                </div>   -->
                <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0008.webp" alt="Photo">
                        </li>
                    </ul>
                </div> 
                <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0009.webp" alt="Photo">
                        </li>
                    </ul>
                </div> 
                <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0010.webp" alt="Photo">
                        </li>
                    </ul>
                </div> 
                <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0011.webp" alt="Photo">
                        </li>
                    </ul>
                </div> 
                <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0012.webp" alt="Photo">
                        </li>
                    </ul>
                </div> 
                <div class="card py-6">
                    <ul class="list-unstyled">
                        <li class="flex">
                            <img class="rounded-3xl h-60 w-90 mx-auto" src="images/event/Open_ceremony/20220223_0013.webp" alt="Photo">
                        </li>
                    </ul>
                </div> 
                <!-- end of card -->

            </div> <!-- end of container -->
        </div> <!-- end of ex-cards-1 -->
        <!-- end of cards -->

        <script src="./component/footer.js"></script>
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for JavaScript plugins -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>
