<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="./component/meta.js"></script>
    </head>
    <body data-spy="scroll" data-target=".fixed-top">

        <script src="./component/header.js"></script>

        <!-- Header -->
        <!-- end of header -->

        <!-- Basic -->
        <div class="ex-basic-1 py-12">
        </div> 
        <!-- end of basic -->

        <!-- Basic -->
        <div class="ex-basic-1 pt-12">
            <div class="container px-4 sm:px-8 xl:px-32">
                <h2 class="text-center p-2">พิธีเปิดศูนย์ CENMIG</h2>
                <h2 class="text-center p-2">โดย ศ.เกียรติคุณ นพ.พรชัย มาตังคสมบัติ</h2>  
            </div>
        </div>
        <section class="hero container lg:w-5/12 md:w-3/5 mx-auto pb-6 my-12">
            <img class="mx-auto rounded-3xl" src="images/event/Open_ceremony/20220223_0014.webp" style="width:100%;max-width:500px;max-height:500px;">
        </section>
        <div class="ex-basic-1 pt-0">
            <div class="container px-4 sm:px-8 xl:px-32">  
                <p class="mb-4 mt-4">&emsp;&emsp;&emsp;เนื่องด้วยวันที่ 11 พฤศจิกายน 2563 เริ่มพิธีเปิดศูนย์วิจัยจีโนมจุลินทรีย์ Pornchai Matangkasombut Center for Microbial Genomics ณ ห้องประชุม K102 อาคารเฉลิมพระเกียรติ คณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล พญาไท ซึ่งได้รับเกียรติจาก ศาสตราจารย์เกียรติคุณ นายแพทย์พรชัย มาตังคสมบัติ อดีตอธิการบดีมหาวิทยาลัยมหิดล ผู้วางรากฐานอันสำคัญให้แก่การเรียนการสอนระดับบัณฑิตศึกษา และการวิจัยด้านจุลชีววิทยาของประเทศ ศาสตราจารย์ นายแพทย์บรรจง มไหสวริยะ อธิการบดีมหาวิทยาลัยมหิดล Mr.Takahiro MORITA, Chief Representative, JICA Thailand Office ร่วมกล่าวแสดงความยินดีในโอกาสนี้ โดยมี รองศาสตราจารย์ ดร.พลังพล คงเสรี คณบดีคณะวิทยาศาสตร์ พร้อมด้วยผู้บริหารคณะมาร่วมกันให้การต้อนรับ</p>     
                <p class="mb-4">&emsp;&emsp;&emsp;จากนั้น ศาสตราจารย์ นายแพทย์ประสิทธิ์ ผลิตผลการพิมพ์ และ ดร. ภากร เอี้ยวสกุล พันธมิตร อันเป็นสมาชิกผู้ก่อตั้งศูนย์ CENMIG ได้กล่าวถึงความเป็นมา รวมถึงการดำเนินงานของศูนย์ในปัจจุบัน ซึ่งสมาชิกเครือข่ายของศูนย์ฯ มีความเชี่ยวชาญในหลากหลายสาขาวิชา ตั้งแต่ ด้านคอมพิวเตอร์ จุลชีววิทยา การแพทย์และสาธารณสุข ระบาดวิทยา ทฤษฎีวิวัฒนาการ รวมไปถึง คณิตศาสตร์และสถิติ โดยเน้นในการควบคุมรักษาโรคติดเชื้อ</p>
                <p class="mb-4">&emsp;&emsp;&emsp;เนื่องในโอกาสนี้ ศาสตราจารย์เกียรติคุณ นายแพทย์พรชัย มาตังคสมบัติ ได้แสดงปาฐกถาพิเศษในหัวข้อ “คณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล และการพัฒนาวิทยาศาสตร์ของประเทศไทย” และ รองศาสตราจารย์ แพทย์หญิงอรุณี ธิติธัญญานนท์ ได้บรรยายพิเศษ “Genomics and Infectious Diseases” ในการเปิดศูนย์ CENMIG ด้วย</p>
                <p class="mb-6">&emsp;&emsp;&emsp;ทั้งนี้ศูนย์ CENMIG ถูกก่อตั้งขึ้นในปี พ.ศ. 2563 ภายใต้การดูแลของภาควิชาจุลชีววิทยา คณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล โดยมีจุดมุ่งหมายในการศึกษาข้อมูลจีโนมของเชื้อโรคสำคัญต่างๆ ภายใต้วิสัยทัศน์ “Genomics for the betterment of mankind” ทั้งนี้เพื่อใช้ยกระดับสาธารณสุขพื้นฐาน เพิ่มความสามารถในการวิเคราะห์ด้านชีวสารสนเทศ และเพื่อผลประโยชน์ของมนุษยชาติ</p>            
                <!-- <h2 class="text-center p-2">Photo Gallery</h2> -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->

        <script src="./component/footer.js"></script>

        <!-- Scripts -->
        <script src="component/scripts.js"></script>
    </body>
</html>
